\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\citation{19}
\citation{FeatureD37:online}
\citation{OrthoPer57:online}
\citation{FeatureM52:online}
\citation{FeatureD76:online}
\citation{CS231nCo51:online}
\citation{CS231nCo51:online}
\citation{arxivorg71:online}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.7}}
\citation{mcbratney2005future,whelan2003definition}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{3}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of the System Workflow\relax }}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: extra-1}{{1.1}{3}{Flowchart of the System Workflow\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the document}{4}{section.14}}
\citation{broich2011time}
\citation{LandsatS1:online}
\citation{LandsatS40:online}
\citation{LandsatS4:online}
\citation{geoeyeco87:online}
\citation{hansen2008method}
\citation{diydrone38:online}
\citation{ardupilo77:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{5}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{APM25orA25:online}
\citation{zwiggelaar1998review,campbell2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Drone Development and operation}{6}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spectral signature of vegetation}{6}{section.17}}
\citation{campbell2011introduction}
\citation{serpico1996experimental}
\citation{goel2002use,goel2003potential,lamb1999evaluating,lass1996detection}
\citation{goel2002use,goel2003potential,lelong1998hyperspectral,shibayama1993canopy}
\citation{railyan1993red,boissard1993reflectance}
\citation{aparicio2002relationship,rastogi2000estimation,shibayama1989seasonal}
\citation{serrano2000remote}
\citation{chen2014image}
\citation{yang2014image}
\citation{barrett1999fractional}
\citation{aparicio2000spatial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Stitching}{7}{section.18}}
\citation{melgani2004classification}
\citation{bay2008speeded}
\citation{dalal2005histograms}
\citation{deng2009imagenet}
\citation{ehler2006integrated}
\citation{everingham2010pascal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vegetation Indices and Machine Learning}{8}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning for Image-Based Plant Disease Detection}{8}{section.20}}
\citation{garcia2013comparison}
\citation{bold2012mobile}
\citation{bold2012mobile}
\citation{he2016deep}
\citation{hernandez2014integrating}
\citation{huang2007application}
\citation{hughes2015open}
\citation{hughes2015open,facts2015figures,jia2014caffe,krizhevsky2012imagenet,lecun1989backpropagation}
\citation{NewTab52:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{10}{section.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Data Collection using Autonomous Drone}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}About}{11}{section.23}}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline of the autonomous hex-copter flight system\relax }}{12}{figure.caption.24}}
\newlabel{fig: asda}{{3.1}{12}{Pipeline of the autonomous hex-copter flight system\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of the System}{12}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of our system\relax }}{13}{figure.caption.26}}
\newlabel{fig: img_1}{{3.2}{13}{Overview of our system\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Choosing a Flight Controller}{13}{subsection.27}}
\citation{19}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces APM 2.x overview\nobreakspace  {}\cite  {19}\relax }}{14}{figure.caption.28}}
\newlabel{fig: 3 and 4}{{3.3}{14}{APM 2.x overview~\cite {19}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Physical Parameters pertaining to our system}{14}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sensors}{14}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electrical}{15}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mechanical}{15}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Remote Control Modes}{15}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{15}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Transmitter configuration}{16}{subsection.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Transmitter(Mode 1): Recommended Channels}\relax }}{16}{figure.caption.38}}
\newlabel{fig: mos_1}{{3.4}{16}{\textit {Transmitter(Mode 1): Recommended Channels}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Transmitter(Mode 2): Recommended Channels}\relax }}{16}{figure.caption.39}}
\newlabel{fig: mos_2}{{3.5}{16}{\textit {Transmitter(Mode 2): Recommended Channels}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Channel Mappings}{17}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Connecting autopilot and turning on receiver}{17}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Calibration steps}{17}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {MissionPlanner: Radio Calibration Screen (Copter)}\relax }}{18}{figure.caption.42}}
\newlabel{fig: mos_3}{{3.6}{18}{\textit {MissionPlanner: Radio Calibration Screen (Copter)}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Mission Planner: Selected Calibrate Radio and then clicked OK to begin our calibration.}\relax }}{18}{figure.caption.46}}
\newlabel{fig: mos_4}{{3.7}{18}{\textit {Mission Planner: Selected Calibrate Radio and then clicked OK to begin our calibration.}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Mission Planner: Input range marked with red lines}\relax }}{19}{figure.caption.48}}
\newlabel{fig: mos_5}{{3.8}{19}{\textit {Mission Planner: Input range marked with red lines}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Mission Planner: Radio Calibration Results}\relax }}{19}{figure.caption.50}}
\newlabel{fig: mos_6}{{3.9}{19}{\textit {Mission Planner: Radio Calibration Results}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}RC Transmitter Flight Mode Configuration}{20}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Flight modes configuration}{20}{subsubsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Mission Planner:Flight Mode Screen}\relax }}{20}{figure.caption.54}}
\newlabel{fig: mos_7}{{3.10}{20}{\textit {Mission Planner:Flight Mode Screen}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Setting the flight mode channel}{20}{subsubsection.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.3}Transmitter configuration}{21}{subsubsection.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.4}Test transmitter switch settings}{21}{subsubsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Transmitter switch settings}\relax }}{22}{figure.caption.58}}
\newlabel{fig: mos_8}{{3.11}{22}{\textit {Transmitter switch settings}\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flight Modes and Autonomous Navigated Flight}{22}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Autotune}{22}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Setup for Autotune}\relax }}{23}{figure.caption.61}}
\newlabel{fig: AutoTuneCh7Switch}{{3.12}{23}{\textit {Setup for Autotune}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Setup before flying}{23}{subsubsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}How to invoke AutoTune}{23}{subsubsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit  {Twitch direction}\relax }}{24}{figure.caption.70}}
\newlabel{fig: autotune_copterwind}{{3.13}{24}{\textit {Twitch direction}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stabilize Mode}{25}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Overview of this mode}{25}{subsubsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Tuning}{25}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Loiter Mode}{25}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Controls}{26}{subsubsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}RTL Mode}{26}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Overview}{26}{subsubsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit  {Return to Launch scenario}\relax }}{27}{figure.caption.82}}
\newlabel{fig: RTL}{{3.14}{27}{\textit {Return to Launch scenario}\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Auto Mode}{27}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Overview}{28}{subsubsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit  {Overview of Auto Mode}\relax }}{28}{figure.caption.85}}
\newlabel{fig: auto}{{3.15}{28}{\textit {Overview of Auto Mode}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Controls and How it would be executed?}{28}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.3}Ending a Mission}{29}{subsubsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{30}{section.88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stitching of Images}{31}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}About the Chapter}{31}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image Mosaicing and Ortho-rectification process\relax }}{32}{figure.caption.91}}
\newlabel{fig: extra-4}{{4.1}{32}{Image Mosaicing and Ortho-rectification process\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image Mosaicing and Ortho-rectification}{32}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Geometric corrections}{33}{subsection.96}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image Registration}{33}{section.97}}
\citation{FeatureD37:online}
\citation{FeatureD37:online}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature based detection\nobreakspace  {}\cite  {FeatureD37:online}\relax }}{34}{figure.caption.101}}
\newlabel{fig: extra-5}{{4.2}{34}{Feature based detection~\cite {FeatureD37:online}\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feature based methods}{34}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Intensity based mosaicing}{34}{subsection.102}}
\citation{OrthoPer57:online}
\citation{OrthoPer57:online}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Image Composting}{35}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ortho-Rectification of images}{35}{section.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ortho Rectification\nobreakspace  {}\cite  {OrthoPer57:online}\relax }}{36}{figure.caption.108}}
\newlabel{fig: extra-6}{{4.3}{36}{Ortho Rectification~\cite {OrthoPer57:online}\relax }{figure.caption.108}{}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Methods used in ortho-rectification}{37}{subsection.109}}
\citation{FeatureM52:online}
\citation{FeatureM52:online}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SIFT and SURF}{38}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}SIFT Detector}{38}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SIFT Based feature detection\nobreakspace  {}\cite  {FeatureM52:online}\relax }}{38}{figure.caption.112}}
\newlabel{fig: extra-7}{{4.4}{38}{SIFT Based feature detection~\cite {FeatureM52:online}\relax }{figure.caption.112}{}}
\citation{5}
\citation{FeatureD76:online}
\citation{FeatureD76:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}SURF Detector}{39}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SURF Based feature based detection\nobreakspace  {}\cite  {FeatureD76:online}\relax }}{39}{figure.caption.114}}
\newlabel{fig: extra-8}{{4.5}{39}{SURF Based feature based detection~\cite {FeatureD76:online}\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}OpenDronemap based Image Processing}{40}{section.115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of Stitched Image}{41}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}About}{41}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comparison of Different Image Analysis Techniques}{41}{section.123}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between different machine learning algorithms along with their application in agricultural domains\relax }}{43}{figure.caption.124}}
\newlabel{tab: tab1}{{5.1}{43}{Comparison between different machine learning algorithms along with their application in agricultural domains\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart to generate labelled data and train machine learning model\relax }}{44}{figure.caption.125}}
\newlabel{fig: dada}{{5.1}{44}{Flowchart to generate labelled data and train machine learning model\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Analysis Using Indexing}{44}{section.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Image analysis using VI based methods\relax }}{45}{figure.caption.127}}
\newlabel{fig: extra-10}{{5.2}{45}{Image analysis using VI based methods\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Normalized Difference Vegetation Index}{45}{subsection.128}}
\newlabel{eq: eq-1}{{5.1}{46}{Normalized Difference Vegetation Index}{equation.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reflectances from different types of leaves\relax }}{46}{figure.caption.130}}
\newlabel{fig: reflectance}{{5.3}{46}{Reflectances from different types of leaves\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Clustering and Classification}{47}{subsection.131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}K-means Algorithm}{47}{subsubsection.132}}
\newlabel{eq: eq-3}{{5.2}{47}{K-means Algorithm}{equation.133}{}}
\newlabel{eq: eq-4}{{5.3}{48}{K-means Algorithm}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Softmax Regression Model}{48}{subsection.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Basic structure of Softmax Model\relax }}{49}{figure.caption.142}}
\newlabel{fig: softmax}{{5.4}{49}{Basic structure of Softmax Model\relax }{figure.caption.142}{}}
\citation{PlantVil94:online}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Crop Disease Prediction using Deep Learning}{50}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}About}{50}{section.144}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deep Learning Model}{50}{section.145}}
\citation{ehler2006integrated}
\citation{hughes2015open}
\citation{facts2015figures}
\citation{jia2014caffe}
\citation{krizhevsky2012imagenet}
\citation{lecun1989backpropagation}
\citation{lecun2015deep}
\citation{lin2013network}
\citation{CS231nCo51:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Convolutional Neural Networks}{51}{subsection.146}}
\citation{CS231nCo51:online}
\citation{CS231nCo51:online}
\citation{CS231nCo51:online}
\citation{CS231nCo51:online}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A regular 3-layer Neural Network\nobreakspace  {}\cite  {CS231nCo51:online}\relax }}{52}{figure.caption.147}}
\newlabel{fig: extra-12}{{6.1}{52}{A regular 3-layer Neural Network~\cite {CS231nCo51:online}\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A CNN arranges its neurons in three dimensions (width, height, depth), as visualized in one of the layers. Every layer of a CNN transforms the 3D input volume to a 3D output volume of neuron activations. In this example, the red input layer holds the image, so its width and height would be the dimensions of the image, and the depth would be 3 (Red, Green, Blue channels)\nobreakspace  {}\cite  {CS231nCo51:online}\relax }}{52}{figure.caption.148}}
\newlabel{fig: extra-13}{{6.2}{52}{A CNN arranges its neurons in three dimensions (width, height, depth), as visualized in one of the layers. Every layer of a CNN transforms the 3D input volume to a 3D output volume of neuron activations. In this example, the red input layer holds the image, so its width and height would be the dimensions of the image, and the depth would be 3 (Red, Green, Blue channels)~\cite {CS231nCo51:online}\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Deep Learning Frameworks}{53}{subsection.149}}
\citation{hughes2015open}
\citation{szegedy2015going}
\citation{mohanty2016using}
\citation{mohanty2016using}
\citation{prince2015automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Why TensorFlow?}{54}{subsubsection.150}}
\citation{pan2010survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Transfer Learning}{55}{subsection.151}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Inception V-3 model}{55}{subsubsection.153}}
\citation{arxivorg71:online}
\citation{arxivorg71:online}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Transfer Learning setup\relax }}{56}{figure.caption.152}}
\newlabel{fig: transfer}{{6.3}{56}{Transfer Learning setup\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Overview of inception architecture\nobreakspace  {}\cite  {arxivorg71:online}\relax }}{56}{figure.caption.154}}
\newlabel{fig: inception}{{6.4}{56}{Overview of inception architecture~\cite {arxivorg71:online}\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Results}{58}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Autonomous flight for data collection}{58}{section.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Verifying Loiter performance with dataflash logs}{58}{subsection.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Loiter Mode Tuning Check using dataflash logs}\relax }}{59}{figure.caption.158}}
\newlabel{fig: Loiter_TuningCheck}{{7.1}{59}{\textit {Loiter Mode Tuning Check using dataflash logs}\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Verifying performance with dataflash logs}{59}{subsection.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {Stability Check using dataflash logs}\relax }}{59}{figure.caption.160}}
\newlabel{fig: Tuning_StabilizeCheck}{{7.2}{59}{\textit {Stability Check using dataflash logs}\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Flight test data (images) taken during night at Old CRC Lawns in SVNIT Campus\relax }}{60}{figure.caption.161}}
\newlabel{fig: auto_self_I}{{7.3}{60}{Flight test data (images) taken during night at Old CRC Lawns in SVNIT Campus\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.caption.161}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Flight test data (images) taken during night at Old CRC Lawns in SVNIT Campus\relax }}{60}{figure.caption.164}}
\newlabel{fig: auto_self_II}{{7.4}{60}{Flight test data (images) taken during night at Old CRC Lawns in SVNIT Campus\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{figure.caption.164}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{figure.caption.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Planning a Mission with Waypoints and Events}{60}{subsection.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit  {Arming the copter at the Old-CRC Lawns in our S.V.N.I.T. Campus}\relax }}{61}{figure.caption.168}}
\newlabel{fig: svnit_auto_1}{{7.5}{61}{\textit {Arming the copter at the Old-CRC Lawns in our S.V.N.I.T. Campus}\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit  {Planning a mission at CRC Lawns}\relax }}{61}{figure.caption.169}}
\newlabel{fig: svnit_auto_2}{{7.6}{61}{\textit {Planning a mission at CRC Lawns}\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Auto grid}{62}{subsection.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit  {Mission pertaining to our need for precision farming application}\relax }}{62}{figure.caption.171}}
\newlabel{fig: mp_auto_mission_grid}{{7.7}{62}{\textit {Mission pertaining to our need for precision farming application}\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Fig.(a) shows the desired path given by the user. Fig.(b) shows the actual traced trajectory in the autonomous mode by the hex-copter.\relax }}{63}{figure.caption.172}}
\newlabel{fig: fin_mis}{{7.8}{63}{Fig.(a) shows the desired path given by the user. Fig.(b) shows the actual traced trajectory in the autonomous mode by the hex-copter.\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.caption.172}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Different modes, including takeoff, hover and going to waypoints are shown above\relax }}{63}{figure.caption.175}}
\newlabel{fig: fin_mis_1}{{7.9}{63}{Different modes, including takeoff, hover and going to waypoints are shown above\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.caption.175}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Different modes, including takeoff, hover and going to waypoints are shown above\relax }}{63}{figure.caption.178}}
\newlabel{fig: fin_mis_2}{{7.10}{63}{Different modes, including takeoff, hover and going to waypoints are shown above\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{figure.caption.178}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Different modes, including takeoff, hover and going to waypoints are shown above\relax }}{64}{figure.caption.181}}
\newlabel{fig: fin_mis_3}{{7.11}{64}{Different modes, including takeoff, hover and going to waypoints are shown above\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.caption.181}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Different modes, including takeoff, hover and going to waypoints are shown above\relax }}{64}{figure.caption.184}}
\newlabel{fig: fin_mis_4}{{7.12}{64}{Different modes, including takeoff, hover and going to waypoints are shown above\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{figure.caption.184}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{figure.caption.184}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Web Portal}{64}{section.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dataset for Image Stitching and NDVI Analysis}{64}{subsection.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Web portal\relax }}{65}{figure.caption.188}}
\newlabel{fig: web_p}{{7.13}{65}{Web portal\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Image upload screen\relax }}{65}{figure.caption.189}}
\newlabel{fig: res-1}{{7.14}{65}{Image upload screen\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Image Stitching}{65}{subsection.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Dashboard for Image analysis\relax }}{66}{figure.caption.190}}
\newlabel{fig: res-2}{{7.15}{66}{Dashboard for Image analysis\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Hyperspectral images taken from drone (Courtesy:6omvi.org)\relax }}{66}{figure.caption.192}}
\newlabel{fig: hyp_1}{{7.16}{66}{Hyperspectral images taken from drone (Courtesy:6omvi.org)\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.192}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Hyperspectral images taken from drone (Courtesy:6omvi.org)\relax }}{66}{figure.caption.195}}
\newlabel{fig: hyp_2}{{7.17}{66}{Hyperspectral images taken from drone (Courtesy:6omvi.org)\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{figure.caption.195}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Hyperspectral image taken from drone (Courtesy:6omvi.org)\relax }}{67}{figure.caption.198}}
\newlabel{fig: hyp_3}{{7.18}{67}{Hyperspectral image taken from drone (Courtesy:6omvi.org)\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Hayes Township Farm,Harrison,Michigan,USA.\relax }}{67}{figure.caption.199}}
\newlabel{fig: hyp_4}{{7.19}{67}{Hayes Township Farm,Harrison,Michigan,USA.\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}NDVI Analysis}{67}{subsection.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Stitched Image output\relax }}{68}{figure.caption.201}}
\newlabel{fig: res-3}{{7.20}{68}{Stitched Image output\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \textbf  {(a)} Input stitched image \& \textbf  {(b)} NDVI output Image\relax }}{68}{figure.caption.203}}
\newlabel{fig: stitching}{{7.21}{68}{\textbf {(a)} Input stitched image \& \textbf {(b)} NDVI output Image\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{figure.caption.203}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{figure.caption.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Clustering using K-Means}{68}{subsection.206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}SoftMax Regression Model}{68}{subsection.207}}
\citation{PlantVil94:online}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Softmax Regression Model(Visualized in Tensorboard)\relax }}{69}{figure.caption.208}}
\newlabel{fig: softmax regression}{{7.22}{69}{Softmax Regression Model(Visualized in Tensorboard)\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces \textbf  {(a)} Stitched image \& \textbf  {(b)} Colour coded regions\relax }}{69}{figure.caption.209}}
\newlabel{fig: res-4}{{7.23}{69}{\textbf {(a)} Stitched image \& \textbf {(b)} Colour coded regions\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{figure.caption.209}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{figure.caption.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces NDVI analysed image overlaid on Google Map\relax }}{70}{figure.caption.212}}
\newlabel{fig: res-5}{{7.24}{70}{NDVI analysed image overlaid on Google Map\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Dataset for Deep Learning}{70}{subsection.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Crop Disease Prediction Using Deep Learning}{70}{subsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Example of leaf images from the PlantVillage dataset, representing every crop-disease pair used \textbf  {(1)} Apple Scab, \textit  {Venturia inaequalis} \textbf  {(2)} Apple Black Rot, \textit  {Botryosphaeria obtusa} \textbf  {(3)} Apple Cedar Rust,  \textit  {Gymnosporangium juniperi-virginianae} \textbf  {(4)} Apple healthy \textbf  {(5)} Blueberry healthy \textbf  {(6)} Cherry healthy \textbf  {(7)} Cherry Powdery Mildew, \textit  {Podoshaera clandestine} \textbf  {(8)} Corn Gray Leaf Spot, \textit  {Cercospora zeae-maydis} \textbf  {(9)} Corn Common Rust, \textit  {Puccinia sorghi} \textbf  {(10)} Corn healthy \textbf  {(11)} Corn Northern Leaf Blight, \textit  {Exserohilum turcicum} \textbf  {(12)} Grape Black Rot, \textit  {Guignardia bidwellii}, \textbf  {(13)} Grape Black Measles (Esca), \textit  {Phaeomoniella aleophilum, Phaeomoniella chlamydospora} \textbf  {(14)} Grape Healthy \textbf  {(15)} Grape Leaf Blight, \textit  {Pseudocercospora vitis} \textbf  {(16)} Orange Huanglongbing (Citrus Greening), \textit  {Candidatus Liberibacter spp.} \textbf  {(17)} Peach Bacterial Spot, \textit  {Xanthomonas campestris} \textbf  {(18)} Peach healthy \textbf  {(19)} Bell Pepper Bacterial Spot, \textit  {Xanthomonas campestris} \textbf  {(20)} Bell Pepper healthy \textbf  {(21)} Potato Early Blight, \textit  {Alternaria solani} \textbf  {(22)} Potato healthy \textbf  {(23)} Potato Late Blight, \textit  {Phytophthora infestans} \textbf  {(24)} Raspberry healthy \textbf  {(25)} Soybean healthy \textbf  {(26)} Squash Powdery Mildew, \textit  {Erysiphe cichoracearum} \textbf  {(27)} Strawberry Healthy \textbf  {(28)} Strawberry Leaf Scorch, \textit  {Diplocarpon earlianum} \textbf  {(29)} Tomato Bacterial Spot, \textit  {Xanthomonas campestris pv. vesicatoria} \textbf  {(30)} Tomato Early Blight, \textit  {Alternaria solani} \textbf  {(31)} Tomato Late Blight, \textit  {Phytophthora infestans} \textbf  {(32)} Tomato Leaf Mold, \textit  {Passalora fulva} \textbf  {(33)} Tomato Septoria Leaf Spot, \textit  {Septoria lycopersici} \textbf  {(34)} Tomato Two Spotted Spider Mite, \textit  {Tetranychus urticae} \textbf  {(35)} Tomato Target Spot, \textit  {Corynespora cassiicola} \textbf  {(36)} Tomato Mosaic Virus \textbf  {(37)} Tomato Yellow Leaf Curl Virus \textbf  {(38)} Tomato healthy.\relax }}{71}{figure.caption.214}}
\newlabel{fig: dataset_image}{{7.25}{71}{Example of leaf images from the PlantVillage dataset, representing every crop-disease pair used \textbf {(1)} Apple Scab, \textit {Venturia inaequalis} \textbf {(2)} Apple Black Rot, \textit {Botryosphaeria obtusa} \textbf {(3)} Apple Cedar Rust,  \textit {Gymnosporangium juniperi-virginianae} \textbf {(4)} Apple healthy \textbf {(5)} Blueberry healthy \textbf {(6)} Cherry healthy \textbf {(7)} Cherry Powdery Mildew, \textit {Podoshaera clandestine} \textbf {(8)} Corn Gray Leaf Spot, \textit {Cercospora zeae-maydis} \textbf {(9)} Corn Common Rust, \textit {Puccinia sorghi} \textbf {(10)} Corn healthy \textbf {(11)} Corn Northern Leaf Blight, \textit {Exserohilum turcicum} \textbf {(12)} Grape Black Rot, \textit {Guignardia bidwellii}, \textbf {(13)} Grape Black Measles (Esca), \textit {Phaeomoniella aleophilum, Phaeomoniella chlamydospora} \textbf {(14)} Grape Healthy \textbf {(15)} Grape Leaf Blight, \textit {Pseudocercospora vitis} \textbf {(16)} Orange Huanglongbing (Citrus Greening), \textit {Candidatus Liberibacter spp.} \textbf {(17)} Peach Bacterial Spot, \textit {Xanthomonas campestris} \textbf {(18)} Peach healthy \textbf {(19)} Bell Pepper Bacterial Spot, \textit {Xanthomonas campestris} \textbf {(20)} Bell Pepper healthy \textbf {(21)} Potato Early Blight, \textit {Alternaria solani} \textbf {(22)} Potato healthy \textbf {(23)} Potato Late Blight, \textit {Phytophthora infestans} \textbf {(24)} Raspberry healthy \textbf {(25)} Soybean healthy \textbf {(26)} Squash Powdery Mildew, \textit {Erysiphe cichoracearum} \textbf {(27)} Strawberry Healthy \textbf {(28)} Strawberry Leaf Scorch, \textit {Diplocarpon earlianum} \textbf {(29)} Tomato Bacterial Spot, \textit {Xanthomonas campestris pv. vesicatoria} \textbf {(30)} Tomato Early Blight, \textit {Alternaria solani} \textbf {(31)} Tomato Late Blight, \textit {Phytophthora infestans} \textbf {(32)} Tomato Leaf Mold, \textit {Passalora fulva} \textbf {(33)} Tomato Septoria Leaf Spot, \textit {Septoria lycopersici} \textbf {(34)} Tomato Two Spotted Spider Mite, \textit {Tetranychus urticae} \textbf {(35)} Tomato Target Spot, \textit {Corynespora cassiicola} \textbf {(36)} Tomato Mosaic Virus \textbf {(37)} Tomato Yellow Leaf Curl Virus \textbf {(38)} Tomato healthy.\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7.1}Limitations}{72}{subsubsection.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Input image of crop\relax }}{72}{figure.caption.217}}
\newlabel{fig: res-6}{{7.26}{72}{Input image of crop\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Fig.\nobreakspace  {}\ref  {fig: scr3andscr4}(a) describes Home Screen of Android Application. Fig.\nobreakspace  {}\ref  {fig: scr3andscr4}(b) shows Stitched image output\relax }}{73}{figure.caption.218}}
\newlabel{fig: scr3andscr4}{{7.27}{73}{Fig.~\ref {fig: scr3andscr4}(a) describes Home Screen of Android Application. Fig.~\ref {fig: scr3andscr4}(b) shows Stitched image output\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{figure.caption.218}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Fig.\nobreakspace  {}\ref  {fig: scr1andscr2}(a) describes overlay of stitched image on Google Maps. Fig.\nobreakspace  {}\ref  {fig: scr1andscr2} describes prescription of crops in critical areas of the farm.\relax }}{73}{figure.caption.221}}
\newlabel{fig: scr1andscr2}{{7.28}{73}{Fig.~\ref {fig: scr1andscr2}(a) describes overlay of stitched image on Google Maps. Fig.~\ref {fig: scr1andscr2} describes prescription of crops in critical areas of the farm.\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{figure.caption.221}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{figure.caption.221}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Work}{74}{chapter.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{19}{{1}{}{{}}{{}}}
\bibcite{FeatureD37:online}{{2}{}{{}}{{}}}
\bibcite{OrthoPer57:online}{{3}{}{{}}{{}}}
\bibcite{FeatureM52:online}{{4}{}{{}}{{}}}
\bibcite{FeatureD76:online}{{5}{}{{}}{{}}}
\bibcite{CS231nCo51:online}{{6}{}{{}}{{}}}
\bibcite{arxivorg71:online}{{7}{}{{}}{{}}}
\bibcite{mcbratney2005future}{{8}{}{{}}{{}}}
\bibcite{whelan2003definition}{{9}{}{{}}{{}}}
\bibcite{broich2011time}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{dummy.225}}
\newlabel{Bibliography}{{5}{75}{Conclusions and Future Work}{dummy.225}{}}
\bibcite{LandsatS1:online}{{11}{}{{}}{{}}}
\bibcite{LandsatS40:online}{{12}{}{{}}{{}}}
\bibcite{LandsatS4:online}{{13}{}{{}}{{}}}
\bibcite{geoeyeco87:online}{{14}{}{{}}{{}}}
\bibcite{hansen2008method}{{15}{}{{}}{{}}}
\bibcite{diydrone38:online}{{16}{}{{}}{{}}}
\bibcite{ardupilo77:online}{{17}{}{{}}{{}}}
\bibcite{APM25orA25:online}{{18}{}{{}}{{}}}
\bibcite{zwiggelaar1998review}{{19}{}{{}}{{}}}
\bibcite{campbell2011introduction}{{20}{}{{}}{{}}}
\bibcite{serpico1996experimental}{{21}{}{{}}{{}}}
\bibcite{goel2002use}{{22}{}{{}}{{}}}
\bibcite{goel2003potential}{{23}{}{{}}{{}}}
\bibcite{lamb1999evaluating}{{24}{}{{}}{{}}}
\bibcite{lass1996detection}{{25}{}{{}}{{}}}
\bibcite{lelong1998hyperspectral}{{26}{}{{}}{{}}}
\bibcite{shibayama1993canopy}{{27}{}{{}}{{}}}
\bibcite{railyan1993red}{{28}{}{{}}{{}}}
\bibcite{boissard1993reflectance}{{29}{}{{}}{{}}}
\bibcite{aparicio2002relationship}{{30}{}{{}}{{}}}
\bibcite{rastogi2000estimation}{{31}{}{{}}{{}}}
\bibcite{shibayama1989seasonal}{{32}{}{{}}{{}}}
\bibcite{serrano2000remote}{{33}{}{{}}{{}}}
\bibcite{chen2014image}{{34}{}{{}}{{}}}
\bibcite{yang2014image}{{35}{}{{}}{{}}}
\bibcite{barrett1999fractional}{{36}{}{{}}{{}}}
\bibcite{aparicio2000spatial}{{37}{}{{}}{{}}}
\bibcite{melgani2004classification}{{38}{}{{}}{{}}}
\bibcite{bay2008speeded}{{39}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{40}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{41}{}{{}}{{}}}
\bibcite{ehler2006integrated}{{42}{}{{}}{{}}}
\bibcite{everingham2010pascal}{{43}{}{{}}{{}}}
\bibcite{garcia2013comparison}{{44}{}{{}}{{}}}
\bibcite{bold2012mobile}{{45}{}{{}}{{}}}
\bibcite{he2016deep}{{46}{}{{}}{{}}}
\bibcite{hernandez2014integrating}{{47}{}{{}}{{}}}
\bibcite{huang2007application}{{48}{}{{}}{{}}}
\bibcite{hughes2015open}{{49}{}{{}}{{}}}
\bibcite{facts2015figures}{{50}{}{{}}{{}}}
\bibcite{jia2014caffe}{{51}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{52}{}{{}}{{}}}
\bibcite{lecun1989backpropagation}{{53}{}{{}}{{}}}
\bibcite{NewTab52:online}{{54}{}{{}}{{}}}
\bibcite{1}{{55}{}{{}}{{}}}
\bibcite{4}{{56}{}{{}}{{}}}
\bibcite{5}{{57}{}{{}}{{}}}
\bibcite{PlantVil94:online}{{58}{}{{}}{{}}}
\bibcite{lecun2015deep}{{59}{}{{}}{{}}}
\bibcite{lin2013network}{{60}{}{{}}{{}}}
\bibcite{szegedy2015going}{{61}{}{{}}{{}}}
\bibcite{mohanty2016using}{{62}{}{{}}{{}}}
\bibcite{prince2015automatic}{{63}{}{{}}{{}}}
\bibcite{pan2010survey}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
