\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart of the System Workflow\relax }}{3}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline of the autonomous hex-copter flight system\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of our system\relax }}{13}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces APM 2.x overview\nobreakspace {}\cite {19}\relax }}{14}{figure.caption.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.caption.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Transmitter(Mode 1): Recommended Channels}\relax }}{16}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Transmitter(Mode 2): Recommended Channels}\relax }}{16}{figure.caption.39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {MissionPlanner: Radio Calibration Screen (Copter)}\relax }}{18}{figure.caption.42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Mission Planner: Selected Calibrate Radio and then clicked OK to begin our calibration.}\relax }}{18}{figure.caption.46}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Mission Planner: Input range marked with red lines}\relax }}{19}{figure.caption.48}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Mission Planner: Radio Calibration Results}\relax }}{19}{figure.caption.50}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Mission Planner:Flight Mode Screen}\relax }}{20}{figure.caption.54}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Transmitter switch settings}\relax }}{22}{figure.caption.58}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Setup for Autotune}\relax }}{23}{figure.caption.61}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \textit {Twitch direction}\relax }}{24}{figure.caption.70}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \textit {Return to Launch scenario}\relax }}{27}{figure.caption.82}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \textit {Overview of Auto Mode}\relax }}{28}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Image Mosaicing and Ortho-rectification process\relax }}{32}{figure.caption.91}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature based detection\nobreakspace {}\cite {FeatureD37:online}\relax }}{34}{figure.caption.101}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ortho Rectification\nobreakspace {}\cite {OrthoPer57:online}\relax }}{36}{figure.caption.108}
\contentsline {figure}{\numberline {4.4}{\ignorespaces SIFT Based feature detection\nobreakspace {}\cite {FeatureM52:online}\relax }}{38}{figure.caption.112}
\contentsline {figure}{\numberline {4.5}{\ignorespaces SURF Based feature based detection\nobreakspace {}\cite {FeatureD76:online}\relax }}{39}{figure.caption.114}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart to generate labelled data and train machine learning model\relax }}{44}{figure.caption.125}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Image analysis using VI based methods\relax }}{45}{figure.caption.127}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reflectances from different types of leaves\relax }}{46}{figure.caption.130}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Basic structure of Softmax Model\relax }}{49}{figure.caption.142}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A regular 3-layer Neural Network\nobreakspace {}\cite {CS231nCo51:online}\relax }}{52}{figure.caption.147}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A CNN arranges its neurons in three dimensions (width, height, depth), as visualized in one of the layers. Every layer of a CNN transforms the 3D input volume to a 3D output volume of neuron activations. In this example, the red input layer holds the image, so its width and height would be the dimensions of the image, and the depth would be 3 (Red, Green, Blue channels)\nobreakspace {}\cite {CS231nCo51:online}\relax }}{52}{figure.caption.148}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Transfer Learning setup\relax }}{56}{figure.caption.152}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Overview of inception architecture\nobreakspace {}\cite {arxivorg71:online}\relax }}{56}{figure.caption.154}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit {Loiter Mode Tuning Check using dataflash logs}\relax }}{59}{figure.caption.158}
\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit {Stability Check using dataflash logs}\relax }}{59}{figure.caption.160}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Flight test data (images) taken during night at Old CRC Lawns in SVNIT Campus\relax }}{60}{figure.caption.161}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{figure.caption.161}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{figure.caption.161}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Flight test data (images) taken during night at Old CRC Lawns in SVNIT Campus\relax }}{60}{figure.caption.164}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}{figure.caption.164}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}{figure.caption.164}
\contentsline {figure}{\numberline {7.5}{\ignorespaces \textit {Arming the copter at the Old-CRC Lawns in our S.V.N.I.T. Campus}\relax }}{61}{figure.caption.168}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \textit {Planning a mission at CRC Lawns}\relax }}{61}{figure.caption.169}
\contentsline {figure}{\numberline {7.7}{\ignorespaces \textit {Mission pertaining to our need for precision farming application}\relax }}{62}{figure.caption.171}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Fig.(a) shows the desired path given by the user. Fig.(b) shows the actual traced trajectory in the autonomous mode by the hex-copter.\relax }}{63}{figure.caption.172}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}{figure.caption.172}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}{figure.caption.172}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Different modes, including takeoff, hover and going to waypoints are shown above\relax }}{63}{figure.caption.175}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}{figure.caption.175}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}{figure.caption.175}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Different modes, including takeoff, hover and going to waypoints are shown above\relax }}{63}{figure.caption.178}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}{figure.caption.178}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}{figure.caption.178}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Different modes, including takeoff, hover and going to waypoints are shown above\relax }}{64}{figure.caption.181}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{64}{figure.caption.181}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{64}{figure.caption.181}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Different modes, including takeoff, hover and going to waypoints are shown above\relax }}{64}{figure.caption.184}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{64}{figure.caption.184}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{64}{figure.caption.184}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Web portal\relax }}{65}{figure.caption.188}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Image upload screen\relax }}{65}{figure.caption.189}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Dashboard for Image analysis\relax }}{66}{figure.caption.190}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Hyperspectral images taken from drone (Courtesy:6omvi.org)\relax }}{66}{figure.caption.192}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.caption.192}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.caption.192}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Hyperspectral images taken from drone (Courtesy:6omvi.org)\relax }}{66}{figure.caption.195}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}{figure.caption.195}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}{figure.caption.195}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Hyperspectral image taken from drone (Courtesy:6omvi.org)\relax }}{67}{figure.caption.198}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Hayes Township Farm,Harrison,Michigan,USA.\relax }}{67}{figure.caption.199}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Stitched Image output\relax }}{68}{figure.caption.201}
\contentsline {figure}{\numberline {7.21}{\ignorespaces \textbf {(a)} Input stitched image \& \textbf {(b)} NDVI output Image\relax }}{68}{figure.caption.203}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{68}{figure.caption.203}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{68}{figure.caption.203}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Softmax Regression Model(Visualized in Tensorboard)\relax }}{69}{figure.caption.208}
\contentsline {figure}{\numberline {7.23}{\ignorespaces \textbf {(a)} Stitched image \& \textbf {(b)} Colour coded regions\relax }}{69}{figure.caption.209}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{69}{figure.caption.209}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{69}{figure.caption.209}
\contentsline {figure}{\numberline {7.24}{\ignorespaces NDVI analysed image overlaid on Google Map\relax }}{70}{figure.caption.212}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Example of leaf images from the PlantVillage dataset, representing every crop-disease pair used \textbf {(1)} Apple Scab, \textit {Venturia inaequalis} \textbf {(2)} Apple Black Rot, \textit {Botryosphaeria obtusa} \textbf {(3)} Apple Cedar Rust,  \textit {Gymnosporangium juniperi-virginianae} \textbf {(4)} Apple healthy \textbf {(5)} Blueberry healthy \textbf {(6)} Cherry healthy \textbf {(7)} Cherry Powdery Mildew, \textit {Podoshaera clandestine} \textbf {(8)} Corn Gray Leaf Spot, \textit {Cercospora zeae-maydis} \textbf {(9)} Corn Common Rust, \textit {Puccinia sorghi} \textbf {(10)} Corn healthy \textbf {(11)} Corn Northern Leaf Blight, \textit {Exserohilum turcicum} \textbf {(12)} Grape Black Rot, \textit {Guignardia bidwellii}, \textbf {(13)} Grape Black Measles (Esca), \textit {Phaeomoniella aleophilum, Phaeomoniella chlamydospora} \textbf {(14)} Grape Healthy \textbf {(15)} Grape Leaf Blight, \textit {Pseudocercospora vitis} \textbf {(16)} Orange Huanglongbing (Citrus Greening), \textit {Candidatus Liberibacter spp.} \textbf {(17)} Peach Bacterial Spot, \textit {Xanthomonas campestris} \textbf {(18)} Peach healthy \textbf {(19)} Bell Pepper Bacterial Spot, \textit {Xanthomonas campestris} \textbf {(20)} Bell Pepper healthy \textbf {(21)} Potato Early Blight, \textit {Alternaria solani} \textbf {(22)} Potato healthy \textbf {(23)} Potato Late Blight, \textit {Phytophthora infestans} \textbf {(24)} Raspberry healthy \textbf {(25)} Soybean healthy \textbf {(26)} Squash Powdery Mildew, \textit {Erysiphe cichoracearum} \textbf {(27)} Strawberry Healthy \textbf {(28)} Strawberry Leaf Scorch, \textit {Diplocarpon earlianum} \textbf {(29)} Tomato Bacterial Spot, \textit {Xanthomonas campestris pv. vesicatoria} \textbf {(30)} Tomato Early Blight, \textit {Alternaria solani} \textbf {(31)} Tomato Late Blight, \textit {Phytophthora infestans} \textbf {(32)} Tomato Leaf Mold, \textit {Passalora fulva} \textbf {(33)} Tomato Septoria Leaf Spot, \textit {Septoria lycopersici} \textbf {(34)} Tomato Two Spotted Spider Mite, \textit {Tetranychus urticae} \textbf {(35)} Tomato Target Spot, \textit {Corynespora cassiicola} \textbf {(36)} Tomato Mosaic Virus \textbf {(37)} Tomato Yellow Leaf Curl Virus \textbf {(38)} Tomato healthy.\relax }}{71}{figure.caption.214}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Input image of crop\relax }}{72}{figure.caption.217}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Fig.\nobreakspace {}\ref {fig: scr3andscr4}(a) describes Home Screen of Android Application. Fig.\nobreakspace {}\ref {fig: scr3andscr4}(b) shows Stitched image output\relax }}{73}{figure.caption.218}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{figure.caption.218}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{figure.caption.218}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Fig.\nobreakspace {}\ref {fig: scr1andscr2}(a) describes overlay of stitched image on Google Maps. Fig.\nobreakspace {}\ref {fig: scr1andscr2} describes prescription of crops in critical areas of the farm.\relax }}{73}{figure.caption.221}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{73}{figure.caption.221}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{73}{figure.caption.221}
\addvspace {10\p@ }
