% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{19}
A.~Documentation, ``http://ardupilot.org/copter/docs/initial-setup.html,''
  \emph{Accessed on 10th November 2016}, 2016.

\bibitem{FeatureD37:online}
``Feature detection and extraction - matlab \& simulink - mathworks india,''
  \url{https://in.mathworks.com/help/vision/feature-detection-and-extraction.html},
  (Accessed on 05/11/2017).

\bibitem{OrthoPer57:online}
``Orthoperspective - orthophoto - wikipedia,''
  \url{https://en.wikipedia.org/wiki/Orthophoto#/media/File:OrthoPerspective.svg},
  (Accessed on 05/11/2017).

\bibitem{FeatureM52:online}
``Feature matching + homography to find objects — opencv-python tutorials 1
  documentation,''
  \url{http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_feature2d/py_feature_homography/py_feature_homography.html},
  (Accessed on 05/11/2017).

\bibitem{FeatureD76:online}
``Feature detection — opencv 2.4.13.2 documentation,''
  \url{http://docs.opencv.org/2.4/doc/tutorials/features2d/feature_detection/feature_detection.html},
  (Accessed on 05/11/2017).

\bibitem{CS231nCo51:online}
``Cs231n convolutional neural networks for visual recognition,''
  \url{http://cs231n.github.io/convolutional-networks/}, (Accessed on
  05/11/2017).

\bibitem{arxivorg71:online}
``arxiv.org,'' \url{https://arxiv.org/abs/1512.00567}, (Accessed on
  05/11/2017).

\bibitem{mcbratney2005future}
A.~McBratney, B.~Whelan, T.~Ancev, and J.~Bouma, ``Future directions of
  precision agriculture,'' \emph{Precision agriculture}, vol.~6, no.~1, pp.
  7--23, 2005.

\bibitem{whelan2003definition}
B.~Whelan and A.~McBratney, ``Definition and interpretation of potential
  management zones in australia,'' in \emph{Proceedings of the 11th Australian
  Agronomy Conference}, vol. 107, 2003, pp. 3823--3830.

\bibitem{broich2011time}
M.~Broich, M.~C. Hansen, P.~Potapov, B.~Adusei, E.~Lindquist, and S.~V.
  Stehman, ``Time-series analysis of multi-resolution optical imagery for
  quantifying forest cover loss in sumatra and kalimantan, indonesia,''
  \emph{International Journal of Applied Earth Observation and Geoinformation},
  vol.~13, no.~2, pp. 277--291, 2011.

\bibitem{LandsatS1:online}
``Landsat science,'' \url{https://landsat.gsfc.nasa.gov/}, (Accessed on
  05/11/2017).

\bibitem{LandsatS40:online}
``Landsat science,'' \url{http://modis.gsfc.nasa.gov/}, (Accessed on
  05/11/2017).

\bibitem{LandsatS4:online}
``Landsat science,'' \url{http://digitalglobe.com/}, (Accessed on 05/11/2017).

\bibitem{geoeyeco87:online}
``geoeye.com,'' \url{http://geoeye.com/}, (Accessed on 05/11/2017).

\bibitem{hansen2008method}
M.~C. Hansen, D.~P. Roy, E.~Lindquist, B.~Adusei, C.~O. Justice, and
  A.~Altstatt, ``A method for integrating modis and landsat data for systematic
  monitoring of forest cover and change in the congo basin,'' \emph{Remote
  Sensing of Environment}, vol. 112, no.~5, pp. 2495--2513, 2008.

\bibitem{diydrone38:online}
``diydrones.com,'' \url{http://diydrones.com/}, (Accessed on 05/11/2017).

\bibitem{ardupilo77:online}
``ardupilot.com,'' \url{http://ardupilot.com/}, (Accessed on 05/11/2017).

\bibitem{APM25orA25:online}
``Apm2.5 or apm2.6 - what's the difference? - guides - dronetrest,''
  \url{http://www.dronetrest.com/t/apm2-5-or-apm2-6-whats-the-difference/59},
  (Accessed on 05/11/2017).

\bibitem{zwiggelaar1998review}
R.~Zwiggelaar, ``A review of spectral properties of plants and their potential
  use for crop/weed discrimination in row-crops,'' \emph{Crop Protection},
  vol.~17, no.~3, pp. 189--206, 1998.

\bibitem{campbell2011introduction}
J.~B. Campbell and R.~H. Wynne, \emph{Introduction to remote sensing}.\hskip
  1em plus 0.5em minus 0.4em\relax Guilford Press, 2011.

\bibitem{serpico1996experimental}
S.~B. Serpico, L.~Bruzzone, and F.~Roli, ``An experimental comparison of neural
  and statistical non-parametric algorithms for supervised classification of
  remote-sensing images,'' \emph{Pattern recognition letters}, vol.~17, no.~13,
  pp. 1331--1341, 1996.

\bibitem{goel2002use}
P.~Goel, S.~Prasher, R.~Patel, D.~Smith, and A.~DiTommaso, ``Use of airborne
  multi-spectral imagery for weed detection in field crops,''
  \emph{Transactions-American Society of Agricultural Engineers}, vol.~45,
  no.~2, pp. 443--450, 2002.

\bibitem{goel2003potential}
P.~K. Goel, S.~O. Prasher, J.-A. Landry, R.~M. Patel, R.~Bonnell, A.~A. Viau,
  and J.~Miller, ``Potential of airborne hyperspectral remote sensing to detect
  nitrogen deficiency and weed infestation in corn,'' \emph{Computers and
  electronics in agriculture}, vol.~38, no.~2, pp. 99--124, 2003.

\bibitem{lamb1999evaluating}
D.~Lamb, M.~Weedon, and L.~Rew, ``Evaluating the accuracy of mapping weeds in
  seedling crops using airborne digital imaging: Avena spp. in seedling
  triticale,'' \emph{WEED RESEARCH-OXFORD-}, vol.~39, no.~6, pp. 481--492,
  1999.

\bibitem{lass1996detection}
L.~W. Lass, H.~W. Carson, and R.~H. Callihan, ``Detection of yellow starthistle
  (centaurea solstitialis) and common st. johnswort (hypericum perforatum) with
  multispectral digital imagery,'' \emph{Weed technology}, pp. 466--474, 1996.

\bibitem{lelong1998hyperspectral}
C.~C. Lelong, P.~C. Pinet, and H.~Poilv{\'e}, ``Hyperspectral imaging and
  stress mapping in agriculture: a case study on wheat in beauce (france),''
  \emph{Remote sensing of environment}, vol.~66, no.~2, pp. 179--191, 1998.

\bibitem{shibayama1993canopy}
M.~Shibayama, W.~Takahashi, S.~Morinaga, and T.~Akiyama, ``Canopy water deficit
  detection in paddy rice using a high resolution field spectroradiometer,''
  \emph{Remote Sensing of Environment}, vol.~45, no.~2, pp. 117--126, 1993.

\bibitem{railyan1993red}
V.~Y. Railyan and R.~Korobov, ``Red edge structure of canopy reflectance
  spectra of triticale,'' \emph{Remote sensing of environment}, vol.~46, no.~2,
  pp. 173--182, 1993.

\bibitem{boissard1993reflectance}
P.~Boissard, J.-G. Pointel, and P.~Huet, ``Reflectance, green leaf area index
  and ear hydric status of wheat from anthesis until maturity,''
  \emph{International Journal of Remote Sensing}, vol.~14, no.~14, pp.
  2713--2729, 1993.

\bibitem{aparicio2002relationship}
N.~Aparicio, D.~Villegas, J.~Araus, J.~Casadesus, and C.~Royo, ``Relationship
  between growth traits and spectral vegetation indices in durum wheat,''
  \emph{Crop science}, vol.~42, no.~5, pp. 1547--1555, 2002.

\bibitem{rastogi2000estimation}
A.~Rastogi, N.~Kalra, P.~Agarwal, S.~Sharma, R.~Harit, R.~Navalgund, and
  V.~Dadhwal, ``Estimation of wheat leaf area index from irs liss-iii data
  using price model,'' \emph{International Journal of Remote Sensing}, vol.~21,
  no.~15, pp. 2943--2949, 2000.

\bibitem{shibayama1989seasonal}
M.~Shibayama and T.~Akiyama, ``Seasonal visible, near-infrared and mid-infrared
  spectra of rice canopies in relation to lai and above-ground dry phytomass,''
  \emph{Remote Sensing of Environment}, vol.~27, no.~2, pp. 119--127, 1989.

\bibitem{serrano2000remote}
L.~Serrano, I.~Filella, and J.~Penuelas, ``Remote sensing of biomass and yield
  of winter wheat under different nitrogen supplies,'' \emph{Crop Science},
  vol.~40, no.~3, pp. 723--731, 2000.

\bibitem{chen2014image}
K.~Chen and M.~Wang, ``Image stitching algorithm research based on opencv,'' in
  \emph{Control Conference (CCC), 2014 33rd Chinese}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 7292--7297.

\bibitem{yang2014image}
D.~Yang, Y.-m. Bo, and G.-p. Zhao, ``Image stitching based on local symmetry
  features,'' in \emph{Control Conference (CCC), 2014 33rd Chinese}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 4641--4646.

\bibitem{barrett1999fractional}
C.~Barrett, ``Fractional/integer-n pll basics,'' 1999.

\bibitem{aparicio2000spatial}
A.~Aparicio and N.~Tikhonov, ``The spatial and age distribution of stellar
  populations in ddo 190,'' \emph{The Astronomical Journal}, vol. 119, no.~5,
  p. 2183, 2000.

\bibitem{melgani2004classification}
F.~Melgani and L.~Bruzzone, ``Classification of hyperspectral remote sensing
  images with support vector machines,'' \emph{IEEE Transactions on geoscience
  and remote sensing}, vol.~42, no.~8, pp. 1778--1790, 2004.

\bibitem{bay2008speeded}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~Van~Gool, ``Speeded-up robust features
  (surf),'' \emph{Computer vision and image understanding}, vol. 110, no.~3,
  pp. 346--359, 2008.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 886--893.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{Computer Vision and
  Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 248--255.

\bibitem{ehler2006integrated}
L.~E. Ehler, ``Integrated pest management (ipm): definition, historical
  development and implementation, and the other ipm,'' \emph{Pest management
  science}, vol.~62, no.~9, pp. 787--789, 2006.

\bibitem{everingham2010pascal}
M.~Everingham, L.~Van~Gool, C.~K. Williams, J.~Winn, and A.~Zisserman, ``The
  pascal visual object classes (voc) challenge,'' \emph{International journal
  of computer vision}, vol.~88, no.~2, pp. 303--338, 2010.

\bibitem{garcia2013comparison}
F.~Garcia-Ruiz, S.~Sankaran, J.~M. Maja, W.~S. Lee, J.~Rasmussen, and
  R.~Ehsani, ``Comparison of two aerial imaging platforms for identification of
  huanglongbing-infected citrus trees,'' \emph{Computers and Electronics in
  Agriculture}, vol.~91, pp. 106--115, 2013.

\bibitem{bold2012mobile}
W.~Bold and W.~Davidson, ``Mobile broadband: redefining internet access and
  empowering individuals,'' \emph{The Global Information Technology Report
  2012: Living in a Hyperconnected World}, pp. 67--77, 2012.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2016, pp. 770--778.

\bibitem{hernandez2014integrating}
D.~L. Hern{\'a}ndez-Rabad{\'a}n, F.~Ramos-Quintana, and J.~Guerrero~Juk,
  ``Integrating soms and a bayesian classifier for segmenting diseased plants
  in uncontrolled environments,'' \emph{The Scientific World Journal}, vol.
  2014, 2014.

\bibitem{huang2007application}
K.-Y. Huang, ``Application of artificial neural network for detecting
  phalaenopsis seedling diseases using color and texture features,''
  \emph{Computers and Electronics in agriculture}, vol.~57, no.~1, pp. 3--11,
  2007.

\bibitem{hughes2015open}
D.~Hughes, M.~Salath{\'e} \emph{et~al.}, ``An open access repository of images
  on plant health to enable the development of mobile disease diagnostics,''
  \emph{arXiv preprint arXiv:1511.08060}, 2015.

\bibitem{facts2015figures}
I.~Facts, ``Figures-the world in 2015,'' \emph{Geneva: The International
  Telecommunication Union (ITU)}, 2015.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' in \emph{Proceedings of the 22nd ACM international
  conference on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014,
  pp. 675--678.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' \emph{Neural computation}, vol.~1, no.~4, pp. 541--551, 1989.

\bibitem{NewTab52:online}
``New tab,'' \url{http://gopro.com/}, (Accessed on 05/11/2017).

\bibitem{1}
P.~Mondal and M.~Basu, ``Adoption of precision agriculture technologies in
  india and in some developing countries: Scope, present status and
  strategies,'' \emph{Progress in Natural Science}, vol.~19, no.~6, pp.
  659--666, 2009.

\bibitem{4}
S.~W. Cox \emph{et~al.}, \emph{Measurement and control in agriculture.}\hskip
  1em plus 0.5em minus 0.4em\relax Blackwell Science Ltd, 1997.

\bibitem{5}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~Van~Gool, ``Speeded-up robust features
  (surf),'' \emph{Computer vision and image understanding}, vol. 110, no.~3,
  pp. 346--359, 2008.

\bibitem{PlantVil94:online}
``Plantvillage | plantvillage images,''
  \url{https://www.plantvillage.org/en/plant_images}, (Accessed on 05/11/2017).

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' \emph{arXiv preprint
  arXiv:1312.4400}, 2013.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015, pp. 1--9.

\bibitem{mohanty2016using}
S.~P. Mohanty, D.~P. Hughes, and M.~Salath{\'e}, ``Using deep learning for
  image-based plant disease detection,'' \emph{Frontiers in Plant Science},
  vol.~7, 2016.

\bibitem{prince2015automatic}
G.~Prince, J.~P. Clarkson, N.~M. Rajpoot \emph{et~al.}, ``Automatic detection
  of diseased tomato plants using thermal and stereo visible light images,''
  \emph{PloS one}, vol.~10, no.~4, p. e0123262, 2015.

\bibitem{pan2010survey}
S.~J. Pan and Q.~Yang, ``A survey on transfer learning,'' \emph{IEEE
  Transactions on knowledge and data engineering}, vol.~22, no.~10, pp.
  1345--1359, 2010.

\end{thebibliography}
